VIRTUAL_HOST=dev.daacs.net
LETSENCRYPT_HOST=dev.daacs.net
FOLDER_START=DAACS-Website
PORT=80
DOMAIN=0.0.0.0
USER_API_TOKEN_EXPIRES_IN_SECONDS=84600
LIGHTSIDE_CONTAINER_NAME=
DEVELOPMENT=false
WEB_QUEUE_INTERVAL=60000
SERVER_TIMEZONE=America/New_York
MIGRATION_MODE=false
REPLICAS=4
SAML_FORCE_STUDENT_ONLY=false
SERVER_UPLOADS_DIR=uploads
PDF_UPLOADS_DIR=pdf_assessments
SAML_KEYS_DIR=saml-keys
WEBSITE_FRONTEND_DIR=frontend

