VIRTUAL_HOST=testprodqserver.daacs.net
DOMAIN=0.0.0.0
FOLDER_START=DAACS-Qserver
SHOULD_LOG=true
QUEUE_INTERVAL=60000
QUEUE_PROCESSES=1
SIMULTANEOUS_QUEUE=true
LIGHTSIDE_QUEUE_PROCESSES=1
PDF_QUEUE_PROCESSES=3
MAX_RETRIES=3
SEND_ALERT_IF_COUNT_EXCEEDS=2
SHOULD_ALERT_ABOUT_FAILED_JOBS=false
DEVELOPMENT=false
LATEX_TIP_FILE=
WEBSERVER_CONTAINER_NAME=devqserver
WEB_SERVER_MONGO_DB_USERNAME=oignaoig3g3
WEB_SERVER_MONGO_DB_PASSWORD=oingoi3n4io
WEB_SERVER_MONGO_DB_HOST=newbranchmongo
WEB_SERVER_MONGO_DB_NAME=inog4oig
WEB_SERVER_DOMAIN=test.daacs.net
