VIRTUAL_HOST=qvictor.victor.com
DOMAIN=0.0.0.0
FOLDER_START=DAACS-QServer
SHOULD_LOG=true
QUEUE_INTERVAL=60000
QUEUE_PROCESSES=1
SIMULTANEOUS_QUEUE=false
LIGHTSIDE_QUEUE_PROCESSES=1
PDF_QUEUE_PROCESSES=1
MAX_RETRIES=1
SEND_ALERT_IF_COUNT_EXCEEDS=1
SHOULD_ALERT_ABOUT_FAILED_JOBS=true
DEVELOPMENT=true
LATEX_TIP_FILE=
WEBSERVER_CONTAINER_NAME=devqserver
WEB_SERVER_MONGO_DB_USERNAME=oignaoig3g3
WEB_SERVER_MONGO_DB_PASSWORD=oingoi3n4io
WEB_SERVER_MONGO_DB_HOST=newbranchmongo
WEB_SERVER_MONGO_DB_NAME=inog4oig
WEB_SERVER_DOMAIN=daacs.victor.com
