API_CLIENT_ID=application
WEB_SERVER_COMMUNICATION_USERNAME=ginongoi4g
WEB_SERVER_COMMUNICATION_PASSWORD=igong49
WEB_SERVER_COMMUNICATION_EMAIL=djcoderedpro@gmail.com
WEB_SERVER_COMMUNICATION_EMAIL_EXTRA=
WEB_SERVER_ADMIN_USERNAME=admin_victor
WEB_SERVER_ADMIN_PASSWORD=password
WEB_SERVER_ADMIN_EMAIL=moomoodevelopment@gmail.com
